<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    /* Custom CSS for background image */
    body {
      background-image: url('https://media.istockphoto.com/id/646624176/photo/chef-decorating-a-plate.jpg?s=612x612&w=0&k=20&c=LEKOGWTyEVltyhJAoFPcCmjQgAMIaChGuU0MK5vWyso=');
      background-size: cover;
      background-repeat: no-repeat;
    }
    /* Custom CSS for heading */
    h1 {
      font-size: 28px;
      color: white;
      margin-top: 20px;
    }
    /* Custom CSS for form */
    form {
      margin-top: 20px;
    }
    /* Custom CSS for form inputs */
    input[type="text"] {
      width: 300px;
      height: 40px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    /* Custom CSS for submit button */
    input[type="submit"] {
      width: 120px;
      height: 40px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    /* Custom CSS for submit button on hover */
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div class="container">
    <h1>Admin Menu Page</h1>

    <form action="/add_menu" method="post">
        <div class="form-group">
            <label for="menuName">Menu Name:</label>
            <input type="text" class="form-control" id="menuName" name="menuName">
        </div>
        <br/>
        <input type="submit" value="Add Menu" class="btn btn-primary">
    </form>
</div>

<!-- Add Bootstrap JavaScript scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+L3Zy63g6Z/jhTGj5xYx3GPHB/p8Ips3lGz8Y7p2X6Jwte" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


