<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
    /* Custom CSS for background image */
    body {
      background-image: url('https://media.istockphoto.com/id/498614360/photo/done-text-and-check-mark.jpg?s=612x612&w=0&k=20&c=gotPiuya4TZ7hmPdYntkSgy0Djl7D6m_-xdJRCkKshA=');
      background-size: cover;
      background-repeat: no-repeat;
    }
    /* Custom CSS for heading */
    h1 {
      font-size: 28px;
      color: #333;
      margin-top: 20px;
    }
    /* Custom CSS for paragraphs */
    p {
      font-size: 18px;
      color: #555;
    }
    /* Custom CSS for link */
    a {
      font-size: 18px;
      color: #007bff;
    }
  </style>
</head>
<body>
<div class="container">
    <h1>Result</h1>
    <p>Created Item successfully!</p>
    <p th:text="'id: ' + ${itemId}"></p>
    <a href="/add_item">Create another item</a>
</div>

<!-- Add Bootstrap JavaScript scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
