spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
# Add database properties here to run the code.
# spring.datasource.username=username
# spring.datasource.password=password
# spring.datasource.url=jdbc:mysql://localhost:3306/ooad

server.tomcat.additional-tld-skip-patterns=*.jar
server.tomcat.server-side-include=true
jsf.primefaces.FONT_AWESOME=true
jsf.primefaces.font-awesome=true