<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom CSS for background image */
        .background-image {
            background-image: url('https://img.freepik.com/free-photo/various-fresh-summer-berries_114579-10340.jpg?w=2000');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh; /* Adjust the height as needed */
        }
         /* Custom CSS for the heading */
        h2 {
            font-size: 50px;
            font-family: 'Pacifico', cursive;
            color: red;
        }
         h4 {
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            color: red;
        }
    </style>
</head>
<body class="background-image">
<div class="container">
    <h2>Welcome to CrunchBerry!</h2>
    <h4>Experience the delight of delectable cuisine delivered right to your doorstep.</h4>
    <br/>
    <br/>
    <p th:text="${message}" />

    <h3>User Login</h3>
    <form action="/user_login" method="post">
        <div class="mb-3">
            <label for="userName" class="form-label">UserName:</label>
            <input type="text" class="form-control" id="userName" name="userName"/>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="password" name="password"/>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

    <br/>
    <br/>
    <br/>
    <h3>User Signup</h3>
    <form action="/signup" method="post">
        <div class="mb-3">
            <label for="userName" class="form-label">Username:</label>
            <input type="text" class="form-control" id="userName" name="userName" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email-id:</label>
            <input type="text" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="phoneNumber" class="form-label">Phone Number:</label>
            <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>

    <p>
        To login as Admin, click <a href="admin_login">here!</a>
    </p>
</div>

<!-- Add Bootstrap JavaScript scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
