<!DOCTYPE html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Order Status & History</title>
  <!-- Add Bootstrap CSS link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <style>
        /* Custom CSS for background image */
        body {
            background-image: url('https://t3.ftcdn.net/jpg/02/46/24/02/360_F_246240290_GjXZQ9yCEOMWLXZaxMTCIEi4vQ3jhgro.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* Custom CSS for headings */
        h1 {
            color: #333;
            margin-top: 20px;
        }
        /* Custom CSS for paragraphs */
        p {
            color: #555;
        }
        /* Custom CSS for tables */
        table {
            margin-bottom: 20px;
        }
        .logout-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            color: #FFFFFF;
        }
        .steps .step {
          display: block;
          width: 100%;
          margin-bottom: 35px;
          text-align: center
        }

        .steps .step .step-icon-wrap {
            display: block;
            position: relative;
            width: 100%;
            height: 80px;
            text-align: center
        }

        .steps .step .step-icon-wrap::before,
        .steps .step .step-icon-wrap::after {
            display: block;
            position: absolute;
            top: 50%;
            width: 50%;
            height: 3px;
            margin-top: -1px;
            background-color: #e1e7ec;
            content: '';
            z-index: 1
        }

        .steps .step .step-icon-wrap::before {
            left: 0
        }

        .steps .step .step-icon-wrap::after {
            right: 0
        }

        .steps .step .step-icon {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            border: 1px solid #e1e7ec;
            border-radius: 50%;
            background-color: #f5f5f5;
            color: #374250;
            font-size: 38px;
            line-height: 81px;
            z-index: 5
        }

        .steps .step .step-title {
            margin-top: 16px;
            margin-bottom: 0;
            color: #606975;
            font-size: 14px;
            font-weight: 500
        }

        .steps .step:first-child .step-icon-wrap::before {
            display: none
        }

        .steps .step:last-child .step-icon-wrap::after {
            display: none
        }

        .steps .step.completed .step-icon-wrap::before,
        .steps .step.completed .step-icon-wrap::after {
            background-color: #0da9ef
        }

        .steps .step.completed .step-icon {
            border-color: #0da9ef;
            background-color: #0da9ef;
            color: #fff
        }

        @media (max-width: 576px) {
            .flex-sm-nowrap .step .step-icon-wrap::before,
            .flex-sm-nowrap .step .step-icon-wrap::after {
                display: none
            }
        }

        @media (max-width: 768px) {
            .flex-md-nowrap .step .step-icon-wrap::before,
            .flex-md-nowrap .step .step-icon-wrap::after {
                display: none
            }
        }

        @media (max-width: 991px) {
            .flex-lg-nowrap .step .step-icon-wrap::before,
            .flex-lg-nowrap .step .step-icon-wrap::after {
                display: none
            }
        }

        @media (max-width: 1200px) {
            .flex-xl-nowrap .step .step-icon-wrap::before,
            .flex-xl-nowrap .step .step-icon-wrap::after {
                display: none
            }
        }

        .bg-faded, .bg-secondary {
            background-color: #f5f5f5 !important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">CrunchBerry</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/user_home">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/user_view_order">My Orders</a>
      </li>
    </ul>
  </div>
  <div class="navbar-text">
    <span class="text-light">Welcome, <span th:text="${username}"></span> !</span>
    <a class="btn btn-link text-light" href="/user_logout">Logout</a>
  </div>
</nav>

<div class="container">

  <p th:text="${message}" />

  <h1> Track your active orders: </h1>

  <table class="table table-striped">
    <thead class="thead-dark">
    <tr>
      <th>Order Id</th>
      <th>Items Ordered</th>
      <th>Total Cost</th>
      <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="orders : ${activeOrders}">
      <td th:text="${orders.orderId}"></td>
      <td>
        <ul>
          <li th:each="cartItem : ${orders.checkoutItemList}" th:text="${cartItem.item.itemName}"></li>
        </ul>
      </td>
      <td th:text="${orders.totalPrice}"></td>
      <td>
        <a th:text="${orders.orderStatus}"></a>
      </td>
    </tr>
    </tbody>
  </table>

  <h1> Your Order History:</h1>
  <table class="table table-striped">
    <thead class="thead-dark">
    <tr>
      <th>Order Id</th>
      <th>Items Ordered</th>
      <th>Total Cost</th>
      <th>Order Date</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="orders : ${completedOrders}">
      <td th:text="${orders.orderId}"></td>
      <td>
        <ul>
          <li th:each="cartItem : ${orders.checkoutItemList}" th:text="${cartItem.item.itemName}"></li>
        </ul>
      </td>
      <td th:text="${orders.totalPrice}"></td>
      <td th:text="${orders.orderDate}"></td>
    </tr>
    </tbody>
  </table>
</div>

<!-- Add Bootstrap JavaScript scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+L3Zy63g6Z/jhTGj5xYx3GPHB/p8Ips3lGz8Y7p2X6Jwte" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
